/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
}

/* Container */
.container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Header */
header {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px 10px 0 0;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 1.2em;
}

/* Sections */
section {
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    background: #f8f9fa;
}

h2 {
    color: #0056b3;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

/* Lists */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #e3f2fd;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Links */
a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #004085;
}

/* Footer */
.contact {
    text-align: center;
    background: #e3f2fd;
    padding: 15px;
    border-radius: 0 0 10px 10px;
}
