<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Rehman Zubairi - Resume</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Abdul Rehman Zubairi</h1>
            <p>Web Developer</p>
        </header>
        
        <section class="contact">
            <p>33-D, Siddiq Street, Islampura, Lahore, LHR 54000</p>
            <p>Phone: +92-318-4433321</p>
            <p>Email: <a href="mailto:abdulrehmanz@abdulrehmanz.online">abdulrehmanz@abdulrehmanz.online</a></p>
        </section>
        
        <section class="intro">
            <h2>Intro</h2>
            <p>As a highly skilled web developer with over two years of experience, I specialize in creating dynamic, user-friendly websites that drive results. My expertise spans development, design, and optimization, having completed numerous projects across various industries. I am passionate about crafting visually appealing websites, ensuring seamless functionality and excellent user experience.</p>
        </section>
        
        <section class="experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>Freelancer / Web Developer</h3>
                <p>July 2023 - Present, Lahore</p>
                <ul>
                    <li>Developed modern and responsive website designs to enhance user engagement.</li>
                    <li>Created custom graphics, logos, and illustrations.</li>
                    <li>Optimized websites for mobile devices, ensuring a seamless cross-platform experience.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Spectra PetroChemicals PVT LTD / Accountant</h3>
                <p>January 2023 - July 2023, Lahore</p>
                <ul>
                    <li>Managed financial ledgers using ERP systems.</li>
                    <li>Performed reconciliations for general ledger, bank accounts, and credit card accounts.</li>
                    <li>Developed internal controls to streamline processes and improve accuracy.</li>
                </ul>
            </div>
        </section>
        
        <section class="education">
            <h2>Education</h2>
            <p>Virtual University of Pakistan / BsCS (August 2022 - Present, Lahore)</p>
            <p>Gov. Islamia College, Civil Lines / Intermediate (July 2020 - June 2022, Lahore)</p>
            <p>Adabistan-e-Soophia / High School (March 2018 - June 2020, Lahore)</p>
        </section>
        
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>WordPress Development - ★★★★★</li>
                <li>Microsoft Office - ★★★★★</li>
                <li>HTML - ★★★★★</li>
                <li>CSS - ★★★★★</li>
                <li>SEO - ★★★★☆</li>
                <li>SQL - ★★★★☆</li>
                <li>Google Ads - ★★★★☆</li>
            </ul>
        </section>
        
        <section class="certifications">
            <h2>Certificate Courses</h2>
            <ul>
                <li>Build a Full Website using WordPress - Coursera (Sep 2023)</li>
                <li>Build a Free Website using WordPress - Coursera (Sep 2023)</li>
                <li>Run Search Ads in Google Ads & SEO for Beginners - Udemy (Sep 2023)</li>
                <li>Increase SEO Traffic With WordPress - Coursera (Nov 2024)</li>
            </ul>
        </section>
        
        <section class="portfolio">
            <h2>Portfolio</h2>
            <ul>
                <li><a href="https://myvagurus.com" target="_blank">My VA Gurus</a></li>
                <li><a href="https://rampitus.com" target="_blank">Ramp It Us</a></li>
                <li><a href="https://instasellhome.com" target="_blank">Insta Sell Home</a></li>
                <li><a href="https://prsrcm.com" target="_blank">PRSRCM</a></li>
                <li><a href="https://jicc.edu.pk" target="_blank">JICC</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
