body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.logo {
    color: #1877f2;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.signup-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 380px;
    text-align: center;
}

h2 {
    font-size: 22px;
    font-weight: bold;
}

p {
    font-size: 14px;
    color: #606770;
    margin-bottom: 10px;
}

hr {
    border: 1px solid #ddd;
    margin: 10px 0;
}

.name-fields {
    display: flex;
    gap: 10px;
}

.name-fields input {
    width: 50%;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.label {
    text-align: left;
    font-size: 14px;
    margin-top: 10px;
    display: block;
}

.label span {
    font-size: 12px;
    color: #90949c;
    cursor: pointer;
}

.dob, .gender {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.gender label {
    flex: 1;
    background: #f5f6f7;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border: 1px solid #ddd;
}

.gender input {
    margin-right: 5px;
}

.info-text, .terms {
    font-size: 12px;
    text-align: left;
}

a {
    color: #1877f2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.signup-btn {
    background-color: #42b72a;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    font-weight: bold;
}

.signup-btn:hover {
    background-color: #36a420;
}

.login-link {
    margin-top: 15px;
    font-size: 14px;
}
