body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 20px;
  padding: 20px;
  color: black;
}

header,
footer {
  background-color: #1877f2;
  color: #ffffff !important; /* Ensures white text */
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.body h1,
h2 {
  color: black;
}

.body p {
  font-size: 16px;
  color: #555;
}

section {
  background: white;
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
}

input,
select,
textarea,
button {
  margin: 5px 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #28a745;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

a {
  color: #1877f2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
