<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWebsite - About Us</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <div class="logo"><a href="index.html">MyWebsite</a></div>

        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="auth-buttons">
          <a href="signin.html" class="btn">Sign In</a>
          <a href="signup.html" class="btn btn-signup">Sign Up</a>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="container">
      <section class="about-section">
        <h1>About Us</h1>
        <p>
          solutions. We are passionate about delivering excellence, and our team
          of experts is committed to helping your business thrive.
        </p>
        <img src="2537.jpg" alt="About Us" />
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 MyWebsite. All rights reserved.</p>
    </footer>
  </body>
</html>
