<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWebsite - Contact Us</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <div class="logo"><a href="index.html">MyWebsite</a></div>

        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="auth-buttons">
          <a href="signin.html" class="btn">Sign In</a>
          <a href="signup.html" class="btn btn-signup">Sign Up</a>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="container">
      <section class="contact-section">
        <h1>Contact Us</h1>
        <p>
          Have questions or need support? Fill out the form below, and our team
          will get back to you shortly.
        </p>
        <form class="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Your name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Your email" required />

          <label for="message">Message:</label>
          <textarea
            id="message"
            rows="5"
            placeholder="Your message"
            required
          ></textarea>

          <button type="submit" class="btn">Send Message</button>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 MyWebsite. All rights reserved.</p>
    </footer>
  </body>
</html>
