<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="index.html">MyWebsite</a></div>

        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="auth-buttons">
          <a href="signin.html" class="btn">Sign In</a>
          <a href="signup.html" class="btn btn-signup">Sign Up</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="dashboard-container">
        <h2>Welcome, User!</h2>
        <p>You are now logged in. Here are your tasks:</p>

        <!-- Task List -->
        <div class="task-section">
          <h3>Your Tasks</h3>
          <ul class="task-list">
            <li>✅ Complete the project documentation</li>
            <li>🚀 Work on UI improvements</li>
            <li>📝 Prepare client report</li>
            <li>🔄 Review feedback and implement changes</li>
            <li>📅 Schedule meeting with the team</li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 MyWebsite. All rights reserved.</p>
    </footer>
  </body>
</html>
