<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="index.html">MyWebsite</a></div>
        
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="auth-buttons">
            <a href="signin.html" class="btn">Sign In</a>
            <a href="signup.html" class="btn btn-signup">Sign Up</a>
        </div>
    </nav>
    </nav>
    </header>
    <main>
      <div class="form-container">
        <h2>Sign In</h2>
        <form action="dashboard.html" method="GET">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
          <button type="submit">Sign In</button>
        </form>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 MyWebsite. All rights reserved.</p>
    </footer>
  </body>
</html>
