<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>MyApp</h1>
        <nav>
          <ul>
            <li><a href="signin.html" class="active">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="form-container">
        <h2>Sign In</h2>
        <form action="dashboard.html" method="GET">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
          <button type="submit">Sign In</button>
        </form>
      </div>
    </main>
  </body>
</html>
