/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #007bff;
  color: #fff;
  padding: 20px 0;
  margin-bottom: 20px;
}

header .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Form Container */
.form-container {
  background-color: #fff;
  width: 400px;
  max-width: 90%;
  margin: 40px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  margin-bottom: 20px;
  color: #007bff;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container label {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

.form-container input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-container button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-container button:hover {
  background-color: #0056b3;
}

/* Dashboard Styles */
.dashboard-container {
  background-color: #fff;
  width: 80%;
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-container h2 {
  margin-bottom: 20px;
  color: #007bff;
}

/* Task List */
.task-section {
  margin-top: 20px;
  text-align: left; /* Aligns the whole section to the left */
}

.task-section h3 {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 10px;
}

.task-list {
  list-style: none;
  padding: 0;
  margin-left: 0; /* Ensure no extra margin on the left */
}

.task-list li {
  background: #f8f9fa;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border-left: 4px solid #007bff;
  font-size: 16px;
  display: block;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: 100%;
  text-align: left; /* Align text inside the list items to the left */
}
