/* frontend/src/App.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  color: #343a40;
  padding: 20px;
}

.container {
  max-width: 960px;
  margin: 20px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #007bff;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  color: #28a745;
  margin-top: 30px;
  text-align: left;
  border-bottom: 2px solid #28a745;
  padding-bottom: 10px;
}

.button-group {
  margin-bottom: 20px;
  text-align: right;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #e9ecef;
  border: 1px solid #dee2e6;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li span {
  flex-grow: 1;
}

.actions button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  margin-left: 8px;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.actions button:hover {
  background-color: #c82333;
}

.actions button:first-child {
  background-color: #ffc107;
  color: #212529;
}

.actions button:first-child:hover {
  background-color: #e0a800;
}

.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
}

.form-container h3 {
  color: #007bff;
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #495057;
}

.form-group input[type="text"],
.form-group input[type="number"] {
  width: calc(100% - 16px);
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
}

.form-actions {
  text-align: right;
}

.form-actions button {
  margin-left: 15px;
}

.close-button {
  background: none;
  border: none;
  color: #6c757d;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.close-button:hover {
  color: #495057;
}

.no-data {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  margin-top: 20px;
}