<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyWebsite - Home</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo"><a href="index.html">MyWebsite</a></div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Hero Section -->
    <div class="hero">
      <h1>Welcome to MyWebsite</h1>
      <p>Your trusted partner for innovative solutions.</p>
      <a href="services.html" class="btn">Our Services</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <!-- Features Section -->
    <section class="features">
      <div class="feature">
        <h2>Quality</h2>
        <p>We deliver high-quality products and services that exceed expectations.</p>
      </div>
      <div class="feature">
        <h2>Innovation</h2>
        <p>We harness the latest technologies to stay ahead in the market.</p>
      </div>
      <div class="feature">
        <h2>Support</h2>
        <p>Our support team is available 24/7 to help you with any challenges.</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MyWebsite. All rights reserved.</p>
  </footer>
</body>
</html>
