<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyWebsite - Services</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo"><a href="index.html">MyWebsite</a></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container">
    <section class="services-section">
      <h1>Our Services</h1>
      <div class="service">
        <h2>Web Development</h2>
        <p>
          We create modern, responsive websites that help you reach your customers online.
        </p>
      </div>
      <div class="service">
        <h2>Digital Marketing</h2>
        <p>
          Our marketing strategies are designed to increase your online visibility and ROI.
        </p>
      </div>
      <div class="service">
        <h2>Consulting</h2>
        <p>
          Our experts offer valuable insights and strategies tailored to your business needs.
        </p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MyWebsite. All rights reserved.</p>
  </footer>
</body>
</html>
