/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
}

.navbar .logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 20px;
}

.navbar .nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar .nav-links li a:hover,
.navbar .nav-links li a.active {
  color: #ff6347;
}

/* Header & Hero Section (Home) */
header {
  background: linear-gradient(135deg, #1877f2, #4285f4);
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

header .hero {
  max-width: 600px;
  margin: 0 auto;
}

header .hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

header .hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

header .hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6347;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

header .hero .btn:hover {
  background-color: #e5533d;
}

/* Container for Main Content */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Sections */
section {
  margin-bottom: 40px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h1 {
  margin-bottom: 20px;
}

/* Features Section (Home) */
.features {
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
}

.features .feature {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.features .feature h2 {
  margin-bottom: 10px;
  font-size: 22px;
}

/* About & Services Images */
.about-section img,
.services-section img {
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

/* Services Section */
.services-section .service {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.services-section .service:last-child {
  border-bottom: none;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form label {
  margin-top: 10px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: poppins;
}

.contact-form .btn {
  margin-top: 20px;
  padding: 12px;
  background-color: #1877f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: poppins;
}

.contact-form .btn:hover {
  background-color: #1558b0;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}